# medium-restassured

./: README.md  pom.xml
src/main/java/client/: RestAssuredClient.java
src/main/java/enums/: ProductEnum.java
src/main/java/models/request/: CreatePetRequest.java
src/main/java/models/response/: CreatePetResponse.java
src/main/java/utils/: PropertyManager.java
src/test/java/config/: APIConstants.java
src/test/java/helpers/: PetStoreHelper.java
src/test/java/services/pet/: CreatePetTest.java
src/test/resources/properties/: pet.properties
